<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        h1, h2 { /*sempre terminar declaração com termo generico (serif, sans-serif) */
            font-family: 'Times New Roman', Times, serif;
            font: normal bolder 3em sans-serif;
            /*para as declarações abaixo podemos usar uma SHORTHAND, colocando tudo em uma declaração "font" ordem: font-style -> font-weight -> font-size -> font- family*/
        }
        
       p {
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
        font-size: 1em;
        font-style: normal;
        font-weight: lighter;
       }
       
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et cupiditate magnam suscipit blanditiis nam nobis fugiat totam ducimus libero commodi, illo voluptates quos non dolor veniam quisquam, distinctio illum ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nisi explicabo aut reiciendis sint harum quia aliquam commodi et, enim necessitatibus ex, eligendi sapiente asperiores officia quo delectus veniam quaerat.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit tempore veritatis omnis et nostrum est quibusdam. Quos aliquam ab nobis impedit nostrum, ea totam error eos voluptas, iure recusandae nemo.</p>
    <h2>Continuation</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, nesciunt tenetur ipsa accusantium assumenda provident! Eum in eaque veniam quos? Voluptatibus debitis aspernatur tempora nihil aliquam architecto magni error odit?</p>
</body>
</html>