<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        section#container{
            position: relative;
            height: 96vh;
            background-color: blue;
            background-image: url(imagens/target001.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        article#conteudo{
            background-image: url(imagens/target001.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-color: red;

            position: absolute;
            height: 200px;
            width: 400px;
            
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%); /*VÍRGULAAA*/
            
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
        </article>
    </section>
</body>
</html>