<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            box-shadow: 3px 3px 13px rgba(0, 0, 0, 0.438);
        }

        h1 {
            text-align: center;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }
        thead, tfoot {
            background-color: gray;
            color: white;
        }

        .num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <h2>Top 10 estados mais populosos do Brasil</h2>
    <!--
    Anatomia de tabelas grandes:
        Table
            THead
                TR, TD, TH
            TBody
                TR, TD, TH
            TFoot
                TR, TD, TH
    -->
    <table>
        <thead>
          <tr>
            <th>Estado</th>
            <th>População</th>
            <th>% do total</th>
          </tr>
           
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.973.194</td>
                <td class="num">21,63%</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.322.691</td>
                <td class="num">10,03%</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.219.679</td>
                <td class="num">8,10%</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14.850.513</td>
                <td class="num">6,99%</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">11.824.655</td>
                <td class="num">5,56%</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.229.915</td>
                <td class="num">5,28%</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td class="num">9.539.029</td>
                <td class="num">4,49%</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="num">9.233.656</td>
                <td class="num">4,34%</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td class="num">8.664.306</td>
                <td class="num">4,08%</td>
            </tr>

            <tr>
                <td>Santa Catarina</td>
                <td class="num">8.058.441</td>
                <td class="num">3,79%</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th>Total</th>
                <td class="num">157.916.079</td>
                <td class="num">74,29%</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>