<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
         font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
        }
        table {
        border-collapse: collapse;
        margin: auto;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
        }

        col.nome, col.idade {
            background-color: rgb(212, 253, 240);
        }

        col.sexo, col.prof {
            background-color: rgb(184, 255, 233);
        }
        
        th{
            background-color: rgb(39, 116, 91);
            color: white;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <caption>Cadastro</caption>
        <colgroup>
        <col class="nome">
        <col class="sexo">
        <col class="idade">
        <col class="prof">
        </colgroup>
        <tr>
            <th scope="col">Nome</th>
            <th cope="col">Sexo</th>
            <th cope="col">Idade</th>
            <th cope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>65</td>
            <td>Pintor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>54</td>
            <td>Cabeleireira</td>
        </tr>
        <tr>
            <td>Mauro</td>
            <td>M</td>
            <td>53</td>
            <td>Motorista</td>
        </tr>
    </table>
</body>
</html>